<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


<artifactId>Controller</artifactId>
<packaging>jar</packaging>
<build>
    	<resources>
        	<resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	            </includes>
	        </resource>
	        </resources>
	</build>
<parent>
    <groupId>Task13</groupId>
    <artifactId>Task13</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
        <groupId>Task13</groupId>
        <artifactId>Logic</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
    </dependency>
  <dependency>
        <groupId>Task13</groupId>
        <artifactId>Output</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
		</dependency>
  </dependencies>
</project>